spring.application.name=64-SBMS-IntegrationWithAngular
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=system
spring.datasource.password=Achyuta@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true